NODE_ENV=development
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=ThisCanBeEmptyForDev
BETTER_AUTH_SECRET=BetterAuthSecretHere
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=GoogleClientIdHere
GOOGLE_CLIENT_SECRET=GoogleClientSecretHere
CLOUDINARY_PRESET=CloudinaryPresetHere
CLOUDINARY_CLOUD_NAME=CloudinaryNameHere